KAKAO.JS=c6cadaf7bb67ec0bb25537310be3938a

NAVER.SECRET=6R_aTSJq4Q
NAVER.CLIENT=oLnnxZKYa8MWuciX9hjl

SMS.KEY=NCSXTDUJVBHI72HL
SMS.SECRETKEY=R5BUIF7ZNUMAGJSSLVKGRWYKATWGKOJW

EMAIL.ACCOUNT=ghdtjsrud20@gmail.com
EMAIL.PASSWORD=nxdidoxfuouhlvys